{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FullStackDbString": "Server=(localdb)\\MSSQLLocalDB;Database=_DotNetAcademyFullStack;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 
  "AllowedHosts": "*"
}
